VITE_SUPABASE_PROJECT_ID=sfbaltsobmulweapgkco
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmYmFsdHNvYm11bHdlYXBna2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTk0OTcsImV4cCI6MjA4NDc3NTQ5N30.FYguuS5xw-I4jW68O4LM2hfq9OS103-SxLAgRQ5uexo
VITE_SUPABASE_URL=https://sfbaltsobmulweapgkco.supabase.co
VITE_PAYSTACK_PUBLIC_KEY=pk_live_b65b60f97ee0b66e9631df6b1301ef83d383913a
